<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>これまでの製作物</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/main.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="backgroundImageTransparent">
				<div class="page-header">
					<h1><a href="../">ぽる研</a>/これまでの製作物</h1>
				</div>
				<h2>~小学生</h2>
					<p>有象無象の自由研究レベルのもの。</p>
					<ul>
						<li>厚紙で正多面体</li>
						<li>出来合いの木工キット</li>
						<li>ゲルマニウムラジオ</li>
						<li>ライントレースカーキット</li>
					</ul>
					<div class="container-fluid">
							<img src="img/DSCF9388.JPG" class="img-thumbnail" width="256" height="192">
					</div>
				<h2>中学生</h2>
					<p>主にタミヤのキットでオリジナルのロボット(=有線ラジコン)を作っていた。所属していた部活で同人誌への寄稿を始める。</p>
					<ul>
						<li>木箱</li>
						<li>電子サイコロキット</li>
						<li>旧旧旧ブログ</li>
					</ul>
					<h3>ピンポン玉を運ぶ車</h3>
						<p>初めて作ったオリジナルのロボット。</p>
						<div class="container-fluid">
							<img src="img/DSCF0701.JPG" class="img-thumbnail" width="256" height="192">
						</div>
					<h3>段差を登るロボット</h3>
						<p>初めて自分の書いた文章が本(の一部)になるという経験をした。FA130モーターしか使っていない。</p>
						<div class="container-fluid">
							<img src="img/DSCF4672.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/scan_20180710_222441.png" class="img-thumbnail" width="256" height="192">
						</div>
						<iframe width="500" height="281" class="embed-responsive-item" src="https://www.youtube.com/embed/-4-BeasXFvQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<h3>スイッチを入れるとスイッチを切る箱</h3>
						<p>当時流行っていた。ダイオード1本以外の半導体を使っていない。</p>
				<h2>高校生</h2>
					<p>引き続き部活と寄稿。はんだ付けを本格的に始める。</p>
					<ul>
						<li>旧旧ブログ</li>
						<li>ディスクリート無安定マルチバイブレータ</li>
						<li>ディスクリート昇圧チョッパ</li>
					</ul>
					<h3>eneloop充電器の充電完了を音で知らせるアラーム</h3>
						<p>回路について教えてくれる人が誰もいなくてだいぶ苦労した。</p>
					<h3>標準ロジックによる制限時間タイマーつき連打カウンター</h3>
						<p>ググること・データシートを読むことを覚えた。文化祭で展示したときとにかく子供に人気だった。</p>
						<div class="container-fluid">
							<img src="img/DSCF7334.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF7335.JPG" class="img-thumbnail" width="256" height="192">
						</div>
						<iframe width="500" height="281" class="embed-responsive-item" src="https://www.youtube.com/embed/CjHsZ4S7GYc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<h3>555とCdSによるテルミンもどき</h3>
						<p>簡単に作れる何かを公開したかった。</p>
						<div class="container-fluid">
							<img src="img/DSCF7091.JPG" class="img-thumbnail" width="256" height="192">
						</div>
					<h3>『CPUの創りかた』のCPU "TD4"</h3>
						<ul>
							<li>標準ロジックによるTD4用クロック生成回路</li>
							<li>ディスクリート4bitバイナリ→1桁7セグ16進デコーダ</li>
							<li>任意分数タイマー(TD4用プログラム)</li>
						</ul>
						<p>『CPUの創りかた』は、標準ロジック10数個で4bitCPUを設計し実際につくってしまうという、当時非常に衝撃を受けた本。本に載っている回路にLEDを大量に追加したりクロック生成回路を豪華にしたり、7セグを追加したりしてオリジナル要素を付け足したりした上で製作した。素晴らしい経験になった。</p>
						<div class="container-fluid">
							<img src="img/DSCF7629.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF7641.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF7630.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF8089.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF8471.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF8105.JPG" class="img-thumbnail" width="256" height="192">
						</div>
					<h3>充電式ポータブルヘッドホンアンプ in 名刺ケース</h3>
						<p>動画制作を開始。外見の無骨さや内部の部品の詰め込み方など見てくれだけはウケたのでインターネット上では多少の評価(ニコニコ動画・makebooth共にPV数1万オーバー)を得た。マイコンが使えなかったので標準ロジックとコンパレータでNiMH充電回路を詰め込んだりしているなど不要な苦労をしている。完成から数年経ったところで故障してしまった。なお、スキットルではない。</p>
						<div class="container-fluid">
							<img src="img/DSCF8583.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF8587.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF8789.JPG" class="img-thumbnail" width="256" height="192">
						</div>
						<div class="container-fluid">
							<img src="img/dengen.png" class="img-thumbnail" width="256" height="192">
							<img src="img/amp.png" class="img-thumbnail" width="256" height="192">
							<img src="img/juden.png" class="img-thumbnail" width="256" height="192">
						</div>
						<script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm17752920/script?w=500&h=281"></script><noscript><a href="http://www.nicovideo.jp/watch/sm17752920">充電式ヘッドホンアンプ in 名刺ケースをつくってみた</a></noscript>
				<h2>大学生~</h2>
					<p>サークルでNHK大学ロボコン(学生ロボコン)に参加。</p>
					<h3>自作パソコン</h3>
						<p>パーツを買って所定の位置に取り付けただけなので電子回路と比べるとあんまり自作感ない。2C4TのCore i3-4130だったが単コア性能だけは十分で大抵の作業はこなしてくれた。</p>
					<h3>3pinファンPWM化アダプタ</h3>
						<p>PC用のファンは3pinのものと4pinのものがあり、4pinのものだけがPWM制御による回転数の調整ができる。マザーボード側が4pinだが持っているファンが3pinだったので、マザーボードのPWM信号を受け取って3pinファンの電源を制御することで3pinファンでも回転数調整をできるようにした。</p>
						<div class="container-fluid">
							<img src="img/DSCF9484.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF9487.JPG" class="img-thumbnail" width="256" height="192">
						</div>
					<h3>旧ブログ</h3>
						<p><a href='http://pol8139.tumblr.com' target='_blank'>旧ぽるとふぉりお</a></p>
					<h3>音量自動調節機能付きヘッドホンアンプ</h3>
						<p>音声の電圧と(予め入力した)ヘッドホンのインピーダンス・感度からヘッドホンに出力される音圧レベルを計算し、大きすぎる場合はリアルタイムで自動的に音量を下げるというもの。ほぼ実装できたが、狙った性能が出ないなどの理由で未完。</p>
						<div class="container-fluid">
							<img src="img/DSCF9605.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF9774.JPG" class="img-thumbnail" width="256" height="192">
						</div>
					<h3>部内サーバ・自宅サーバ</h3>
						<p>部内サーバ(Ubuntu server)ではサークル内Wiki(Apache+pukiwiki)やGitサーバ(Gitbucket)、プリンタサーバ(CUPS)などを構築。<br>自宅サーバ(Armbian→Ubuntu server)ではこのサイト(Apache)を公開している。</p>
					<h3>NHK学生ロボコン2015</h3>
						<p>出場サークルの一人として参加。ベスト4。</p>
						<p>学生ロボコンは団体で参加する大会なので、自分がすべてを作ったわけではない。ここでは自分が担当したところだけを抜粋。2016も同様</p>
						<h4>回路製作</h4>
							<ul>
								<li>モータードライバの実装</li>
								<li>リチウムポリマー電池残量警告アラーム設計実装</li>
							</ul>
							<p>など。</p>
						<h4>審査用映像</h4>
							<p>NHK学生ロボコンでは1次/2次審査に映像の提出が必要になる。その編集を行った。公開しているのは2次審査のもの。</p>
							<iframe width="500" height="281" class="embed-responsive-item" src="https://www.youtube.com/embed/Bu8T1EeuKls" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<h3>RS232C-TTLコンバータ</h3>
						<p>デスクトップPCでわずかに生き残っているRS232Cを、マイコンなどで使いやすいようにTTLレベルに変換したかった。買っても面白くなかったので作った。制御信号から電源を間借りするので外部電源不要。ジャンパピンで3.3Vレベルにも対応(TTLではなくなってしまう……)。</p>
						<div class="container-fluid">
							<img src="img/DSCF9852.JPG" class="img-thumbnail" width="256" height="192">
							<img src="img/DSCF9853.JPG" class="img-thumbnail" width="256" height="192">
						</div>
					<h3>NHK学生ロボコン2016</h3>
						<p>出場サークルの一人として参加。ベスト8。</p>
						<h4>回路制作</h4>
							<p>最大28A引き出せるシリーズレギュレータ設計実装など。</p>
						<h4>審査用映像</h4>
							<p>これも2次審査のもの。</p>
							<iframe width="500" height="281" class="embed-responsive-item" src="https://www.youtube.com/embed/qFShNe0NvXk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						<h4>紹介PVの作成</h4>
							<p>大会当日流される短い紹介PVがこの年から必要になった。</p>
							<iframe width="500" height="281" class="embed-responsive-item" src="https://www.youtube.com/embed/Xp5VusyUO1g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<h3>7色に光るUSBハブ</h3>
						<p>スイッチ付きUSBハブのインジケータLEDが全て眩しい青色LEDだったので、輝度を落とすついでにいろいろな色に光らせる改造をした(だけ)。</p>
						<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">良い～（もともと全部青色だった） <a href="https://t.co/iH8utUDuqu">pic.twitter.com/iH8utUDuqu</a></p>&mdash; ぽる1日目西も38a (@PoL8139) <a href="https://twitter.com/PoL8139/status/790104312298950657?ref_src=twsrc%5Etfw">2016年10月23日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					<h3>LTスライド「ジャンク品の修理」</h3>
						<p>学内向けLT大会にはじめて参加。20人の発表者の中から最優秀賞を頂く。</p>
						<iframe allowfullscreen="allowfullscreen" frameborder="0" scrolling="no" src="https://niconare.nicovideo.jp/embed_works/kn1872" style="max-width: 100%;" width="485" height="413"><a href="https://niconare.nicovideo.jp/watch/kn1872" target="_blank">ジャンク品の修理 / ぽる さん - ニコナレ</a></iframe>
					<h3>「Homesick Pt.2&amp;3」初音ミクによるカバー</h3>
						<p>(音源としての)初音ミクは持っていたが何も楽曲を公開していないのはまずいと思った。いわゆる完コピを目指して、原曲で鳴っているすべての音を拾うのはなかなか骨の折れる作業だった。動画製作時の音声の修正などにフリーのDAWは使っていたが、はじめてCubaseでDTMらしいことをした。</p>
						<script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm30723794/script?w=500&h=281"></script><noscript><a href="http://www.nicovideo.jp/watch/sm30723794">【初音ミク】Homesick Pt. 2&3【ソフトロック / cover】</a></noscript>
					<h3>静電容量タッチセンサなUSB切替器</h3>
						<p>2台のPCでキーボードを共有したくて、しかし既存の切替器では面白くないので作った。もともとArduino公式がUno用に公開していた静電容量式タッチセンサのスケッチを参考に1kBしかROMの無いATtiny13Aで実装するためにあらゆる例外処理を諦めたりした。USB信号のスイッチには74HC4066を使ったので大した速度は出ないが、HIDデバイスのスイッチだけなら十分。</p>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						<blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">静電容量タッチセンサなUSB切替器ﾃﾞｷﾀﾖｰ!!😇 <a href="https://t.co/bxiOLKAnww">pic.twitter.com/bxiOLKAnww</a></p>&mdash; ぽる (@PoL8139) <a href="https://twitter.com/PoL8139/status/845995492358025218?ref_src=twsrc%5Etfw">2017年3月26日</a></blockquote>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					<h3>プリメインアンプキットin光学ドライブケース</h3>
						<p>キットそのものと一緒に、常時通電の電源制御(…と、ついでに出力異常検知とか)のためのATtiny13Aと、実際に電源制御させるたものMOSFET、ポップノイズ防止のためのリレーなどなど、細々した部品を実装した基板と一緒にケースの中に詰め込んだ(だけ)。</p>
						<div class="container-fluid">
							<img src="img/DSC_0083.jpg" class="img-thumbnail" width="256" height="192">
							<img src="img/DSC_0084.jpg" class="img-thumbnail" width="256" height="192">
							<img src="img/DSC_0081.jpg" class="img-thumbnail" width="256" height="192">
						</div>
					<h3>LTスライド「感電入門」</h3>
						<p>学内向けLT大会に2度目の参加。18人の発表者の中からまたしても最優秀賞を頂く。</p>
						<iframe src="//www.slideshare.net/slideshow/embed_code/key/adgaI8sxuXIn5u" width="500" height="290" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
					<h3>現ブログ</h3>
						<p><a href='http://pol.hateblo.jp' target='_blank'>ぽるとふぉりお</a></p>
					<h3>コミケwebカタログのお気に入り登録数を監視するbot</h3>
						<p><a href='https://pol.hateblo.jp/entry/2018/07/03/191701' target='_blank'>コミケwebカタログのお気に入り登録数を監視するbot - ぽるとふぉりお</a></p>
						<p>↓の頒布冊数を予測したいのでつくった。</p>
					<h3>DIVAアーケードコントローラ</h3>
						<p><a href='../diva'>【夏コミ1日目西も38a】"DIVAアーケードコントローラの創りかた"について</a></p>
						<p>アーケードゲーム『初音ミク Project DIVA Arcade Future Tone』のPS4用家庭版移植『初音ミク Project DIVA Future Tone DX』で使うための、タッチセンサなど特殊なインターフェースを含むアーケードゲーム風のコントローラを自作。HID部やボタン押下検出や電飾にPro Micro(ATmega32U4)、タッチセンサにPSoC 4200 Prototyping Kit(CY8CKIT-049-42XX)を使用。<br>製作記はニコニコ動画で公開。また2018年夏のコミックマーケット94でこれの製作方法に関する初めての単著同人誌を頒布(予定)。</p>
						<script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm32448697/script?w=500&h=281"></script><noscript><a href="http://www.nicovideo.jp/watch/sm32448697">【スライダー付】DIVAアーケードコントローラの創りかた【C94】</a></noscript>
						<blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">自作DIVAアケコンのその後なのですがついにボタンやスライダーが光りました! これに関しても後日製作動画という形でまとめたいと思います <a href="https://t.co/cwcn1RC5u4">pic.twitter.com/cwcn1RC5u4</a></p>&mdash; ぽる (@PoL8139) <a href="https://twitter.com/PoL8139/status/954329154685616128?ref_src=twsrc%5Etfw">2018年1月19日</a></blockquote>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				<footer>
					<p><a href="../">../</a></p>
				</footer>
			</div>
		</div>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
		<!-- <script src="js/bootstrap.min.js"></script> -->
	</body>
</html>

